{
  "name": "@brigad/redux-rest-easy",
  "version": "3.0.2",
  "description": "Redux/React/React Native framework generating actions, reducers and selectors to perform network requests",
  "main": "dist/redux-rest-easy.cjs.js",
  "jsnext:main": "dist/redux-rest-easy.es.js",
  "module": "dist/redux-rest-easy.es.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Brigad/redux-rest-easy.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "redux",
    "reducer",
    "state",
    "selector",
    "boilerplate",
    "rest",
    "network",
    "http"
  ],
  "author": "Adrien HARNAY <adrien@brigad.co> (https://github.com/adrienharnay)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brigad/redux-rest-easy/issues"
  },
  "homepage": "https://github.com/Brigad/redux-rest-easy#readme",
  "npmName": "@brigad/redux-rest-easy",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "scripts": {
    "prepare": "yarn build:clean && yarn build",
    "modules:clean": "rimraf node_modules",
    "build": "yarn build:commonjs && yarn build:es && yarn build:umd && yarn build:umd:min",
    "build:commonjs": "cross-env FORMAT=cjs rollup -c",
    "build:es": "cross-env FORMAT=es rollup -c",
    "build:umd": "cross-env FORMAT=umd rollup -c",
    "build:umd:min": "cross-env FORMAT=umd MINIFY=true rollup -c",
    "build:clean": "rimraf dist",
    "lint": "eslint src",
    "test": "jest",
    "test:clean": "yarn test --no-cache",
    "test:watch": "yarn test --watch",
    "test:cov": "yarn test --coverage",
    "ci": "yarn ci:lint && yarn ci:test && yarn ci:coverage",
    "ci:lint": "yarn lint",
    "ci:test": "cross-env CI=true JEST_JUNIT_OUTPUT='junit/jest.xml' yarn test --ci --coverage --expand --forceExit",
    "ci:coverage": "codecov -f coverage/coverage-final.json",
    "ci:publish": "yarn semantic-release",
    "prettify": "prettier-eslint --write \"./src/**/*.js\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "fast-stable-stringify": "1.0.0",
    "hoist-non-react-statics": "3.2.1",
    "is-object": "1.0.1",
    "murmur-hash": "1.0.0",
    "qs": "6.6.0",
    "re-reselect": "2.3.0",
    "regenerator-runtime": "0.12.1",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.8.5",
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@semantic-release/git": "7.0.7",
    "all-contributors-cli": "5.7.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "codecov": "3.1.0",
    "cross-env": "5.2.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "fetch-mock": "7.3.0",
    "jest-cli": "23.6.0",
    "mockdate": "2.0.2",
    "moment": "2.23.0",
    "prettier-eslint-cli": "4.7.1",
    "react": "16.7.0",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "rimraf": "2.6.3",
    "rollup": "1.1.0",
    "rollup-plugin-babel": "4.3.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-replace": "2.1.0",
    "semantic-release": "15.13.3"
  },
  "peerDependencies": {
    "react": "^16.4.0-0",
    "react-redux": "^6.0.0",
    "redux-thunk": "^2.0.0"
  }
}
